# Leone-MC-Developer-Test

./: build.gradle  settings.gradle
src/main/java/dev/insilicon/leonemctest/: CustomDB.java  Leonemctest.java  PlayerDataClass.java
src/main/java/dev/insilicon/leonemctest/Commands/: adminpay.java  bal.java  give_custom_item.java  kill_effect_test.java  pay.java  stats.java
src/main/java/dev/insilicon/leonemctest/customitems/: custom_item_base.java  custom_item_manager.java  jump_wand.java  pdt_keys.java
src/main/java/dev/insilicon/leonemctest/events/: connectionHandler.java  general_manager.java  killsystem.java
src/main/java/dev/insilicon/leonemctest/papi/: deaths_papi.java  kills_papi.java  money_papi.java
src/main/java/dev/insilicon/leonemctest/premade_configs/: premade_stats_yml.yml
src/main/resources/: plugin.yml
