plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'dev.insilicon'
version = '1.0-SNAPSHOT'

// Use the Java toolchain feature to specify the JDK to use for compilation
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    // Ensure using provided scope for Paper API to not include it in the final jar
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.5'

    // ACF dependency for command handling
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"

}

shadowJar {
    // Configure the relocation to avoid conflicts with other plugins
    relocate 'co.aikar.commands', "${project.group}.acf"
    relocate 'co.aikar.locales', "${project.group}.locales"

    // Set the archive file name directly to include a classifier if desired
    archiveFileName = "${project.name}-${project.version}-all.jar"
}


compileJava {
    options.encoding = 'UTF-8'
    // Use '-parameters' for more detailed reflection data
    options.compilerArgs += ['-parameters']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    // Replace tokens in files, e.g., version in plugin.yml
    filesMatching('**/*.yml') {
        expand project.properties
    }
}

// Ensure the build task depends on the shadowJar task to create the shaded jar
build.dependsOn shadowJar
